@media print {

    .tm-sidebar,
    .tm-team-img,
    #about,
    .gallery-container,
    .carousel-indicators,
    .img-contact-us,
    #contact {
        display: none;
    }

    body,
    .tm-main-content,
    .tm-content-header,
    .carousel-item {
        margin: 0;
        padding: 0;
    }

    .tm-content-box {
        padding: 0;
    }

    body {
        background-color: white;
    }

    .tm-team-description-container,
    .tm-content-header {
        max-width: 95%;
        text-align: center;
    }

    .heading li {
        list-style: none;
        line-height: 40px;
    }

    .heading a {
        text-decoration: none;
        color: black;
    }

    .heading li::first-letter {
        color: lightskyblue;
        font-size: 150%;
    }

    .heading li:nth-child(even) {
        text-align: right;
    }

    .heading {
        max-width: 40%;
        margin-left: 25%;
    }

    .padding-medium {
        padding: 0 0;
    }

    .heading h2 {
        text-align: center;
        color: lightskyblue;
        font-weight: 300;
        padding-left: 50px;
    }

    .carousel-inner {
        width: 95%;
    }

    .tm-section-title {
        text-transform: uppercase;
    }
}

@media not print {
    section::before {
        content: "";
        position: absolute;
        border-top: 50px solid lightskyblue;
        border-right: 50px solid transparent;
    }

    .heading .text::after {
        content: "New";
        color: red;
        font-size: 60%;
        position: absolute;
        font-weight: bold;
        font-variant: small-caps;
    }

    .heading a:hover::before {
        content: "";
        position: absolute;
        width: 3px;
        height: 1.2em;
        background-color: #ffb347;
        top: 2px;
        left: 0.1em;
    }

    .heading a:visited {
        color: #ffb347;
    }
}

.box-bg:hover {
    background-color: lightskyblue;
    transition-duration: 1s;
}

.box-bg h2:hover {
    color: white;
    transition-duration: 2s;
}

.tm-main-nav,
.tm-content-header,
section {
    box-shadow: 0px 5px 15px 1px rgba(61, 55, 61, 0.7);
}

.tm-content-header {
    background-color: #76cdd7;
}

.tm-banner-inner {
    background-color: white;
}

.tm-banner-text {
    text-shadow: 0 5px 2px #76cdd7, 0 12px 2px #76cdd7;
    letter-spacing: 5px;
    word-spacing: 15px;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

.heading h2 {
    text-align: center;
    color: lightskyblue;
}

.heading ol {
    list-style-type: lower-roman;
}

.heading li {
    position: relative;
}

.heading a {
    text-decoration: none;
    margin-left: 6px;
}

.heading a:hover {
    color: #ffb347;
    font-weight: bold;
}

.box-work {
    padding: 10px;
}

.box-work:nth-child(even) {
    background-color: #F2F2F2;
}

.box-work p {
    font-style: italic;
}

.box-work p::first-letter {
    font-size: 150%;
}

.contact-form input {
    border: none;
    border-bottom: 2px solid lightskyblue;
}

.form-control:focus {
    background-color: lightskyblue;
    color: white;
    transition-duration: 1s;
    border-radius: 5px;
}

.contact-form textarea {
    border: 2px solid lightskyblue;
    resize: none;
}

.contact-form textarea {
    border-radius: 5px;
}

input[type=email] {
    background: url("../img/email-icon.png") no-repeat;
    background-position: right;
    background-size: 6%;
}

.contact-form .btn {
    float: right;
    border: 2px solid lightskyblue;
    background-color: white;
    color: lightskyblue;
    border-radius: 0px;
    padding: 15px 60px;
    font-size: 130%;
    font-weight: 300;
}

.contact-form .btn:hover {
    background-color: lightskyblue;
    color: #F2F2F2;
    transition-duration: 1s;
}

.tm-main-nav a:hover {
    background-color: #F2F2F2;
    transition-duration: 1s;
}

h2+p {
    font-style: italic;
    line-height: 30px;
}

.tm-section-description {
    text-indent: 10%;
}

.flex-2-col {
    display: flex;
    justify-content: center;
    align-items: center;
}